Kinectori-On/MainWindow.xaml

<Window x:Class="Kinectori_On.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinectori-On" Background="Black">
    <!--WindowState="Maximized">-->

    <Viewbox>

        <Grid x:Name="LayoutRoot" Height="1080" Width="1200" Background="Black" TextElement.Foreground="DarkSlateGray">

            <StackPanel x:Name="KinectoriBackground" Width="1100" Background="DarkGray" >

                <DockPanel x:Name="TopToolBar" Width="1100">
                    <TextBlock DockPanel.Dock="Left" Height="33" FontSize="24" Margin="5,0,5,0" Text="BPM" />
                    <TextBox DockPanel.Dock="Left" Height="40" FontSize="24" Width="60" Background="Gray" TextAlignment="Center" Text="{Binding Path=TheMusicPlayer.BPM, Mode=TwoWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}" />
                    <RepeatButton DockPanel.Dock="Left" Height="40" Width="40"  Margin="5,0,5,0" Delay="500" Interval="100" Click="IncreaseBPM">
                        <Path Data="M0,0.5 L1,0.5 M0.5,1 L0.5,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="18" Height="18" />
                    </RepeatButton>
                    <RepeatButton DockPanel.Dock="Left" Height="40" Width="40" Delay="500" Interval="100" Click="DecreaseBPM">
                        <Path Data="M0,0.5 L1,0.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="18" Height="18" />
                    </RepeatButton>


                    <Button DockPanel.Dock="Right" Margin="0,0,5,0" Height="40" Padding="8" FontSize="14" Click="Reset" >Reset</Button>
                    <Button DockPanel.Dock="Right" Margin="5,0,5,0" Height="40" Padding="8" FontSize="14" Click="Stop" >Stop</Button>
                    <Button DockPanel.Dock="Right" Height="40" Padding="8" FontSize="14" Click="Start" >Start</Button>
                    
                    <TextBlock Text="Kinectori-On" FontSize="40"  Width="Auto" VerticalAlignment="Top" TextAlignment="Center" />

                </DockPanel>
              
                
                <Grid x:Name="ControlAreaLayoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid x:Name="SampleControlsGrid" Height="960" Width="130" Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Tag="0" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="0" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="0" Tag="0" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="1" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="1" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="1" Tag="1" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="2" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="2" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="2" Tag="2" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="3" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="3" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="3" Tag="3" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="4" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="4" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="4" Tag="4" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="5" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="5" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="5" Tag="5" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="6" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="6" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="6" Tag="6" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="7" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="7" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="7" Tag="7" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="8" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="8" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="8" Tag="8" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="9" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="9" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="9" Tag="9" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="10" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="10" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="10" Tag="10" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="11" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="11" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="11" Tag="11" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="12" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="12" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="12" Tag="12" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="13" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="13" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="13" Tag="13" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="14" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="14" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="14" Tag="14" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>

                        <TextBlock Tag="15" Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,2" Width="93" Grid.Column="0" Grid.Row="15" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        <Button Height="35" Width="35" Grid.Column="0" Grid.Row="15" Tag="15" HorizontalAlignment="Left" Margin="2,0,0,0" Click="LoadSample" ClickMode="Press">Load</Button>
                    </Grid>
                    <!-- /SampleControlsGrid-->


                    <Grid x:Name="MetronomeGrid" Height="20" Width="960" Margin="10" Grid.Row="0" Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <!-- /MetronomeGrid -->

                    <Grid x:Name="ControlGrid" Background="DarkGray" Height="960" Width="960" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <!-- /ControlGrid -->

                </Grid>
                <!-- /ControlAreaLayoutGrid -->

            </StackPanel>

        </Grid>

    </Viewbox>
</Window>
